# VocalStreamAIProject

./: README.md
VoiceService_FrontEnd/: README.md  angular.json  package-lock.json  package.json
VoiceService_FrontEnd/src/: index.html
VoiceService_FrontEnd/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
VoiceService_FrontEnd/src/app/components/interview-component/: interview-component.html  interview-component.scss  interview-component.spec.ts  interview-component.ts
VoiceService_FrontEnd/src/app/components/result-component/: result-component.html  result-component.scss  result-component.spec.ts  result-component.ts
VoiceService_FrontEnd/src/app/components/start-component/: start-component.html  start-component.scss  start-component.spec.ts  start-component.ts
VoiceService_FrontEnd/src/app/models/: evaluation-response.ts  phase.ts
VoiceService_FrontEnd/src/app/services/: interview-service.ts  state-service.ts
migration-4/: pom.xml
migration-4/src/main/java/GenAI_To_SpringAI/migration4/: Migration4Application.java
migration-4/src/main/java/GenAI_To_SpringAI/migration4/constants/: JsonExtractionPromptConstants.java  MimeType.java
migration-4/src/main/java/GenAI_To_SpringAI/migration4/controller/: DataExtractionController.java  InterviewController.java  VoiceController.java
migration-4/src/main/java/GenAI_To_SpringAI/migration4/dto/: ChatRequest.java  ChatResponse.java  EvaluationResponse.java  FileDTO.java
migration-4/src/main/java/GenAI_To_SpringAI/migration4/service/: CvDetectorService.java  CvExtractionService.java  InterviewService.java  VoiceService.java
migration-4/src/main/resources/: application.yaml
migration-4/src/test/java/GenAI_To_SpringAI/migration4/: Migration4ApplicationTests.java
voice-service/: app.py
